C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\bin\Debug\net6.0\Hw_1_tasc_1.exe
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\bin\Debug\net6.0\Hw_1_tasc_1.deps.json
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\bin\Debug\net6.0\Hw_1_tasc_1.runtimeconfig.json
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\bin\Debug\net6.0\Hw_1_tasc_1.dll
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\bin\Debug\net6.0\Hw_1_tasc_1.pdb
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.dll
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\refint\Hw_1_tasc_1.dll
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.pdb
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\Hw_1_tasc_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\homeworc\Hw_1_tasc_1\obj\Debug\net6.0\ref\Hw_1_tasc_1.dll
